Symbol
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:MODE
	single: [SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:TMODe
	single: [SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:MODE
	[SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:TMODe
	[SOURce<HW>]:BB:DVB:DVBH:IINTerleaver:SYMBol:[STATe]



.. autoclass:: RsSmw.Implementations.Source.Bb.Dvb.Dvbh.Iinterleaver.Symbol.SymbolCls
	:members:
	:undoc-members:
	:noindex: