Obaseband
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:TRIGger:OBASeband:DELay
	single: [SOURce<HW>]:BB:V5G:TRIGger:OBASeband:INHibit
	single: [SOURce<HW>]:BB:V5G:TRIGger:OBASeband:RDELay
	single: [SOURce<HW>]:BB:V5G:TRIGger:OBASeband:TDELay

.. code-block:: python

	[SOURce<HW>]:BB:V5G:TRIGger:OBASeband:DELay
	[SOURce<HW>]:BB:V5G:TRIGger:OBASeband:INHibit
	[SOURce<HW>]:BB:V5G:TRIGger:OBASeband:RDELay
	[SOURce<HW>]:BB:V5G:TRIGger:OBASeband:TDELay



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Trigger.Obaseband.ObasebandCls
	:members:
	:undoc-members:
	:noindex: