Subf<SubframeNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr200
	rc = driver.source.bb.v5G.uplink.ue.cell.refsig.srs.sym.subf.repcap_subframeNull_get()
	driver.source.bb.v5G.uplink.ue.cell.refsig.srs.sym.subf.repcap_subframeNull_set(repcap.SubframeNull.Nr0)



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:V5G:UL:UE<ST>:[CELL<CCIDX>]:REFSig:SRS:SYM<SRSIDX>:SUBF<SUBFIDX>

.. code-block:: python

	[SOURce<HW>]:BB:V5G:UL:UE<ST>:[CELL<CCIDX>]:REFSig:SRS:SYM<SRSIDX>:SUBF<SUBFIDX>



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Ue.Cell.Refsig.Srs.Sym.Subf.SubfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.ue.cell.refsig.srs.sym.subf.clone()