Offset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:XONA:SIGNal:L1Band:X1S:POWer:OFFset

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:XONA:SIGNal:L1Band:X1S:POWer:OFFset



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Xona.Signal.L1Band.X1S.Power.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.xona.signal.l1Band.x1S.power.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Xona_Signal_L1Band_X1S_Power_Offset_All.rst