Scode
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L1Band.Py.Data.Scode.ScodeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.gps.signal.l1Band.py.data.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L1Band_Py_Data_Scode_State.rst