Offset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:GPS:POWer:OFFSet

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:GPS:POWer:OFFSet



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Gps.Power.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.gps.power.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Power_Offset_All.rst