Sync
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:CNUMber
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:LCSTate
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:MPRev
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:NID
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:PREV
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:SID
	single: [SOURce<HW>]:BB:C2K:BSTation:SYNC:STIMe

.. code-block:: python

	[SOURce<HW>]:BB:C2K:BSTation:SYNC:CNUMber
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:LCSTate
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:MPRev
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:NID
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:PREV
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:SID
	[SOURce<HW>]:BB:C2K:BSTation:SYNC:STIMe



.. autoclass:: RsSmw.Implementations.Source.Bb.C2K.Bstation.Sync.SyncCls
	:members:
	:undoc-members:
	:noindex: