Drs
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:DSEQshift
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:GHOPping
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:STBSequence
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:STCShift
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TTBSequence
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TTCShift
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TWBSequence
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DRS:USEBase

.. code-block:: python

	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:DSEQshift
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:GHOPping
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:STBSequence
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:STCShift
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TTBSequence
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TTCShift
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:TWBSequence
	[SOURce<HW>]:BB:V5G:UL:REFSig:DRS:USEBase



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Refsig.Drs.DrsCls
	:members:
	:undoc-members:
	:noindex: