Refsig
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DMRS
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:DSSHift
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:GRPHopping
	single: [SOURce<HW>]:BB:V5G:UL:REFSig:SEQHopping

.. code-block:: python

	[SOURce<HW>]:BB:V5G:UL:REFSig:DMRS
	[SOURce<HW>]:BB:V5G:UL:REFSig:DSSHift
	[SOURce<HW>]:BB:V5G:UL:REFSig:GRPHopping
	[SOURce<HW>]:BB:V5G:UL:REFSig:SEQHopping



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Refsig.RefsigCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.refsig.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Uplink_Refsig_Drs.rst
	Source_Bb_V5G_Uplink_Refsig_Srs.rst