Id
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DVB:DVBT:TPS:ID:STATe

.. code-block:: python

	[SOURce<HW>]:BB:DVB:DVBT:TPS:ID:STATe



.. autoclass:: RsSmw.Implementations.Source.Bb.Dvb.Dvbt.Tps.Id.IdCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dvb.dvbt.tps.id.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dvb_Dvbt_Tps_Id_Pattern.rst