Pucch
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Subf.Alloc.Pucch.PucchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.subf.alloc.pucch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Uplink_Subf_Alloc_Pucch_Cqi.rst
	Source_Bb_V5G_Uplink_Subf_Alloc_Pucch_Harq.rst