Prss
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:BW
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:CI
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:DPRS
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:MIPattern
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:NPRS
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:POW
	single: [SOURce<HW>]:BB:V5G:DL:PRSS:STATe

.. code-block:: python

	[SOURce<HW>]:BB:V5G:DL:PRSS:BW
	[SOURce<HW>]:BB:V5G:DL:PRSS:CI
	[SOURce<HW>]:BB:V5G:DL:PRSS:DPRS
	[SOURce<HW>]:BB:V5G:DL:PRSS:MIPattern
	[SOURce<HW>]:BB:V5G:DL:PRSS:NPRS
	[SOURce<HW>]:BB:V5G:DL:PRSS:POW
	[SOURce<HW>]:BB:V5G:DL:PRSS:STATe



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Downlink.Prss.PrssCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.downlink.prss.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Downlink_Prss_Tprs.rst