Offset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:BEIDou:SIGNal:L5Band:B2I:POWer:OFFset

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:BEIDou:SIGNal:L5Band:B2I:POWer:OFFset



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Beidou.Signal.L5Band.B2I.Power.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.beidou.signal.l5Band.b2I.power.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Beidou_Signal_L5Band_B2I_Power_Offset_All.rst