FilterPy
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DM:FILTer:TYPE

.. code-block:: python

	[SOURce<HW>]:BB:DM:FILTer:TYPE



.. autoclass:: RsSmw.Implementations.Source.Bb.Dm.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dm.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dm_FilterPy_Parameter.rst