View
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:DL:VIEW:BIS
	single: SOURce<HwInstance>:BB:V5G:DL:VIEW:CINDex
	single: SOURce<HwInstance>:BB:V5G:DL:VIEW:FSTS
	single: SOURce<HwInstance>:BB:V5G:DL:VIEW:MODE
	single: SOURce<HwInstance>:BB:V5G:DL:VIEW:VISS

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:DL:VIEW:BIS
	SOURce<HwInstance>:BB:V5G:DL:VIEW:CINDex
	SOURce<HwInstance>:BB:V5G:DL:VIEW:FSTS
	SOURce<HwInstance>:BB:V5G:DL:VIEW:MODE
	SOURce<HwInstance>:BB:V5G:DL:VIEW:VISS



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Downlink.View.View
	:members:
	:undoc-members:
	:noindex: