Bits
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CellNull>:SUBF<SubframeNull>:ALLoc<AllocationNull>:CW<Codeword>:PUACh:ULSCh:BITS

.. code-block:: python

	SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CellNull>:SUBF<SubframeNull>:ALLoc<AllocationNull>:CW<Codeword>:PUACh:ULSCh:BITS



.. autoclass:: RsSmw.Implementations.Source.Bb.Oneweb.Uplink.Cell.Subf.Alloc.Cw.Puach.Ulsch.Bits.Bits
	:members:
	:undoc-members:
	:noindex: