RbOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:UL:CELL<CellNull>:SUBF<SubframeNull>:SLOT<SlotNull>:ALLoc<AllocationNull>:PUSCh:SET<SetGroup>:RBOFfset

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:UL:CELL<CellNull>:SUBF<SubframeNull>:SLOT<SlotNull>:ALLoc<AllocationNull>:PUSCh:SET<SetGroup>:RBOFfset



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Cell.Subf.Slot.Alloc.Pusch.Set.RbOffset.RbOffset
	:members:
	:undoc-members:
	:noindex: