Dc12
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source.Bb.Nr5G.Ubwp.User.Cell.Downlink.Bwp.Pdsch.Dc12.Dc12
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.downlink.bwp.pdsch.dc12.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Downlink_Bwp_Pdsch_Dc12_Td.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Downlink_Bwp_Pdsch_Dc12_TdaNum.rst