Rdata
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:TPC:RDATa:DSELect
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:TPC:RDATa

.. code-block:: python

	[SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:TPC:RDATa:DSELect
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:TPC:RDATa



.. autoclass:: RsSmw.Implementations.Source.Bb.W3Gpp.Ts25141.Wsignal.Dpcch.Tpc.Rdata.RdataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.wsignal.dpcch.tpc.rdata.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpcch_Tpc_Rdata_Pattern.rst