Variable
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DM:FSK:VARiable:TYPE

.. code-block:: python

	[SOURce<HW>]:BB:DM:FSK:VARiable:TYPE



.. autoclass:: RsSmw.Implementations.Source.Bb.Dm.Fsk.Variable.VariableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dm.fsk.variable.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dm_Fsk_Variable_Symbol.rst