LogGen
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:LOGGen:GSLogfile
	single: [SOURce<HW>]:BB:V5G:LOGGen:LFP
	single: [SOURce<HW>]:BB:V5G:LOGGen:OUTPut
	single: [SOURce<HW>]:BB:V5G:LOGGen:STATe

.. code-block:: python

	[SOURce<HW>]:BB:V5G:LOGGen:GSLogfile
	[SOURce<HW>]:BB:V5G:LOGGen:LFP
	[SOURce<HW>]:BB:V5G:LOGGen:OUTPut
	[SOURce<HW>]:BB:V5G:LOGGen:STATe



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.LogGen.LogGenCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.logGen.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_LogGen_Downlink.rst
	Source_Bb_V5G_LogGen_Uplink.rst