Offset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:GALileo:SIGNal:L5Band:E5B:POWer:OFFset

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:GALileo:SIGNal:L5Band:E5B:POWer:OFFset



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Galileo.Signal.L5Band.E5B.Power.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.galileo.signal.l5Band.e5B.power.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Galileo_Signal_L5Band_E5B_Power_Offset_All.rst