Rtk
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:RTK:PASSword
	single: [SOURce<HW>]:BB:GNSS:RTK:PORT
	single: [SOURce<HW>]:BB:GNSS:RTK:PROTocol
	single: [SOURce<HW>]:BB:GNSS:RTK:STATe
	single: [SOURce<HW>]:BB:GNSS:RTK:USER

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:RTK:PASSword
	[SOURce<HW>]:BB:GNSS:RTK:PORT
	[SOURce<HW>]:BB:GNSS:RTK:PROTocol
	[SOURce<HW>]:BB:GNSS:RTK:STATe
	[SOURce<HW>]:BB:GNSS:RTK:USER



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Rtk.RtkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.rtk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Rtk_Base.rst
	Source_Bb_Gnss_Rtk_Bstation.rst