Dpcch
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:SFORmat

.. code-block:: python

	[SOURce]:BB:W3GPp:TS25141:WSIGnal:DPCCh:SFORmat



.. autoclass:: RsSmw.Implementations.Source.Bb.W3Gpp.Ts25141.Wsignal.Dpcch.DpcchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.wsignal.dpcch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpcch_Tpc.rst