Fsk
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DM:FSK:DEViation

.. code-block:: python

	[SOURce<HW>]:BB:DM:FSK:DEViation



.. autoclass:: RsSmw.Implementations.Source.Bb.Dm.Fsk.FskCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dm.fsk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dm_Fsk_Variable.rst