Tpc
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source.Bb.W3Gpp.Ts25141.Wsignal.Dpcch.Tpc.TpcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.wsignal.dpcch.tpc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpcch_Tpc_Rdata.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpcch_Tpc_Sdata.rst