Standard
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DM:STANdard

.. code-block:: python

	[SOURce<HW>]:BB:DM:STANdard



.. autoclass:: RsSmw.Implementations.Source.Bb.Dm.Standard.StandardCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dm.standard.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dm_Standard_Ulist.rst