Ca
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:V5G:UL:CA:STATe

.. code-block:: python

	[SOURce<HW>]:BB:V5G:UL:CA:STATe



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Ca.CaCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.ca.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Uplink_Ca_Cell.rst