Offset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SVID<CH>:GPS:SIGNal:L5Band:L5S:POWer:OFFset

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SVID<CH>:GPS:SIGNal:L5Band:L5S:POWer:OFFset



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Svid.Gps.Signal.L5Band.L5S.Power.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.gps.signal.l5Band.l5S.power.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Gps_Signal_L5Band_L5S_Power_Offset_All.rst