Aone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:AONE:UNSCaled
	single: [SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:AONE

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:AONE:UNSCaled
	[SOURce<HW>]:BB:GNSS:SV:GPS:NMESsage:CNAV:TIME:CONVersion:GLONass:AONE



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Sv.Gps.Nmessage.Cnav.Time.Conversion.Glonass.Aone.AoneCls
	:members:
	:undoc-members:
	:noindex: