Cbits
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CellNull>:SUBF<SubframeNull>:ALLoc<AllocationNull>:CW<Codeword>:PUSCh:HARQ:CBITs

.. code-block:: python

	SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CellNull>:SUBF<SubframeNull>:ALLoc<AllocationNull>:CW<Codeword>:PUSCh:HARQ:CBITs



.. autoclass:: RsSmw.Implementations.Source.Bb.Oneweb.Uplink.Cell.Subf.Alloc.Cw.Pusch.Harq.Cbits.Cbits
	:members:
	:undoc-members:
	:noindex: