Apm
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:V5G:DL:MIMO:APM:MAPCoordinates

.. code-block:: python

	[SOURce<HW>]:BB:V5G:DL:MIMO:APM:MAPCoordinates



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Downlink.Mimo.Apm.ApmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.downlink.mimo.apm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Downlink_Mimo_Apm_Cs.rst