Drs
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Ue.Cell.Refsig.Drs.DrsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.ue.cell.refsig.drs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Uplink_Ue_Cell_Refsig_Drs_Dwocc.rst
	Source_Bb_V5G_Uplink_Ue_Cell_Refsig_Drs_PowOffset.rst