Tcase
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:W3GPp:TS25141:TCASe

.. code-block:: python

	[SOURce]:BB:W3GPp:TS25141:TCASe



.. autoclass:: RsSmw.Implementations.Source.Bb.W3Gpp.Ts25141.Tcase.TcaseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.tcase.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Tcase_Execute.rst