Row<RowNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr31
	rc = driver.source.bb.v5G.uplink.ue.apMap.ap41Map.row.repcap_rowNull_get()
	driver.source.bb.v5G.uplink.ue.apMap.ap41Map.row.repcap_rowNull_set(repcap.RowNull.Nr0)



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:UL:UE<UserEquipment>:APMap:AP41Map:ROW<RowNull>

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:UL:UE<UserEquipment>:APMap:AP41Map:ROW<RowNull>



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Ue.ApMap.Ap41Map.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.ue.apMap.ap41Map.row.clone()