Sync
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:EPOWer
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:PIQSequence
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:PMODulation
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:PPOWer
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:PSEQuence
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:PSTate
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:SIQSequence
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:SMODulation
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:SPOWer
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:SSEQuence
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:SSTate
	single: [SOURce<HW>]:BB:V5G:DL:SYNC:TXANtenna

.. code-block:: python

	[SOURce<HW>]:BB:V5G:DL:SYNC:EPOWer
	[SOURce<HW>]:BB:V5G:DL:SYNC:PIQSequence
	[SOURce<HW>]:BB:V5G:DL:SYNC:PMODulation
	[SOURce<HW>]:BB:V5G:DL:SYNC:PPOWer
	[SOURce<HW>]:BB:V5G:DL:SYNC:PSEQuence
	[SOURce<HW>]:BB:V5G:DL:SYNC:PSTate
	[SOURce<HW>]:BB:V5G:DL:SYNC:SIQSequence
	[SOURce<HW>]:BB:V5G:DL:SYNC:SMODulation
	[SOURce<HW>]:BB:V5G:DL:SYNC:SPOWer
	[SOURce<HW>]:BB:V5G:DL:SYNC:SSEQuence
	[SOURce<HW>]:BB:V5G:DL:SYNC:SSTate
	[SOURce<HW>]:BB:V5G:DL:SYNC:TXANtenna



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Downlink.Sync.SyncCls
	:members:
	:undoc-members:
	:noindex: