Downlink
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:V5G:LOGGen:DL:EDLogging
	single: [SOURce<HW>]:BB:V5G:LOGGen:DL:ENCC
	single: [SOURce<HW>]:BB:V5G:LOGGen:DL:PBCH
	single: [SOURce<HW>]:BB:V5G:LOGGen:DL:PDSCh

.. code-block:: python

	[SOURce<HW>]:BB:V5G:LOGGen:DL:EDLogging
	[SOURce<HW>]:BB:V5G:LOGGen:DL:ENCC
	[SOURce<HW>]:BB:V5G:LOGGen:DL:PBCH
	[SOURce<HW>]:BB:V5G:LOGGen:DL:PDSCh



.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.LogGen.Downlink.DownlinkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.logGen.downlink.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_LogGen_Downlink_Dall.rst
	Source_Bb_V5G_LogGen_Downlink_Eall.rst
	Source_Bb_V5G_LogGen_Downlink_LogPoint.rst