Wsignal
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:BTYPe
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:DCRatio
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:FREQuency
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:OBANd
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:POWer
	single: [SOURce]:BB:W3GPp:TS25141:WSIGnal:STATe

.. code-block:: python

	[SOURce]:BB:W3GPp:TS25141:WSIGnal:BTYPe
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:DCRatio
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:FREQuency
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:OBANd
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:POWer
	[SOURce]:BB:W3GPp:TS25141:WSIGnal:STATe



.. autoclass:: RsSmw.Implementations.Source.Bb.W3Gpp.Ts25141.Wsignal.WsignalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.wsignal.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpcch.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpdch.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Pcpch.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Prach.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Trigger.rst