Slot<SlotNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr15
	rc = driver.source.bb.v5G.uplink.subf.slot.repcap_slotNull_get()
	driver.source.bb.v5G.uplink.subf.slot.repcap_slotNull_set(repcap.SlotNull.Nr0)





.. autoclass:: RsSmw.Implementations.Source.Bb.V5G.Uplink.Subf.Slot.Slot
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.uplink.subf.slot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Uplink_Subf_Slot_Alloc.rst