Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:MODE
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:SOURce
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CLOCk:MODE
	[SOURce<HW>]:BB:ARBitrary:CLOCk:MULTiplier
	[SOURce<HW>]:BB:ARBitrary:CLOCk:SOURce
	[SOURce<HW>]:BB:ARBitrary:CLOCk



.. autoclass:: RsSmw.Implementations.Source.Bb.Arbitrary.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: