Xona
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:OFFSet
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:TOWeek
	single: [SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:WNUMber

.. code-block:: python

	[SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:OFFSet
	[SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:TOWeek
	[SOURce<HW>]:BB:GNSS:TIME:STARt:XONA:WNUMber



.. autoclass:: RsSmw.Implementations.Source.Bb.Gnss.Time.Start.Xona.XonaCls
	:members:
	:undoc-members:
	:noindex: