Clist
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DM:CLISt:CATalog
	single: [SOURce<HW>]:BB:DM:CLISt:COPY
	single: [SOURce<HW>]:BB:DM:CLISt:DATA
	single: [SOURce<HW>]:BB:DM:CLISt:DELete
	single: [SOURce<HW>]:BB:DM:CLISt:FREE
	single: [SOURce<HW>]:BB:DM:CLISt:POINts
	single: [SOURce<HW>]:BB:DM:CLISt:SELect
	single: [SOURce<HW>]:BB:DM:CLISt:TAG

.. code-block:: python

	[SOURce<HW>]:BB:DM:CLISt:CATalog
	[SOURce<HW>]:BB:DM:CLISt:COPY
	[SOURce<HW>]:BB:DM:CLISt:DATA
	[SOURce<HW>]:BB:DM:CLISt:DELete
	[SOURce<HW>]:BB:DM:CLISt:FREE
	[SOURce<HW>]:BB:DM:CLISt:POINts
	[SOURce<HW>]:BB:DM:CLISt:SELect
	[SOURce<HW>]:BB:DM:CLISt:TAG



.. autoclass:: RsSmw.Implementations.Source.Bb.Dm.Clist.ClistCls
	:members:
	:undoc-members:
	:noindex: